<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6a52a0f82.js" crossorigin="anonymous"></script>
    <script defer src="javascript.js"></script>
    <title>Estudios</title>
</head>
<body>
    <main>
        <section> 
            <h1>Los estudios</h1>
            <ul>
                <li>estudios secundarios en escuela San Martín n° 228(Bachillerrato)</li>
                <li>licenciatura en Cs de la Computación. Universidad de La plata</li>
                <li>Doctorado en Cs de la Computación. Universidad de la plata.</li>
                <li>Posgrado en Herramientas IT</li>
            </ul>
        </section>
        <div><a href="index.html"><p class="home">volver</p></a></div>
    </main>
</body>
</html>
